apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: pgadmin
  name: pgadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: pgadmin
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        k8s-app: pgadmin
    spec:
      containers:
        - env:
            - name: PGADMIN_DEFAULT_EMAIL
              valueFrom:
                secretKeyRef:
                  key: PGADMIN_DEFAULT_EMAIL
                  name: pgadmin-secrets-env
            - name: PGADMIN_DEFAULT_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: PGADMIN_DEFAULT_PASSWORD
                  name: pgadmin-secrets-env
          image: dpage/pgadmin4:5.0
          name: pgadmin
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /root/.pgadmin
              name: pgadmin-data
      restartPolicy: Always
      volumes:
        - name: pgadmin-data
          persistentVolumeClaim:
            claimName: pgadmin-data
status: {}
